<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="@drawable/backend"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

<!--        <Button-->
<!--            android:id="@+id/btnSpaah"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginTop="36dp"-->
<!--            android:background="@color/button_background"-->
<!--            android:text="@string/spaah"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="23sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.498"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

<!--        <Button-->
<!--            android:id="@+id/btnEvening"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="#9DC02E"-->
<!--            android:text="@string/masaa"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="23sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.497"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btnSpaah" />-->

<!--        <Button-->
<!--            android:id="@+id/btnAfterPrayer"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="#9DC02E"-->
<!--            android:text="@string/AfterPrayer"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="23sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.497"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btnEvening" />-->

<!--        <Button-->
<!--            android:id="@+id/btnSleep"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:background="#9DC02E"-->
<!--            android:text="@string/naoom"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="23sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.497"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btnAfterPrayer" />-->

<!--        <Button-->
<!--            android:id="@+id/btnWakeup"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:background="#9DC02E"-->
<!--            android:text="@string/wakeup"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="23sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.497"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btnSleep" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
